[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'ergodic.blg'
[50] biber:340> INFO - === Thu May 15, 2025, 14:30:46
[60] Biber.pm:420> INFO - Reading 'ergodic.bcf'
[107] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[125] Biber.pm:4654> INFO - Looking for bibtex file 'refs.bib' for section 0
[126] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[163] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[169] bbl.pm:676> INFO - Writing 'ergodic.bbl' with encoding 'UTF-8'
[170] bbl.pm:779> INFO - Output to ergodic.bbl
