% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Fol99}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3cda3c2620975d41afd056d0ac5a79b8}{%
           family={Folland},
           familyi={F\bibinitperiod},
           given={Gerald\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{bibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorbibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authornamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \field{labelalpha}{Fol99}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{series}{Pure and Applied Mathematics: A Wiley Series of Texts, Monographs and Tracts}
      \field{subtitle}{Modern Techniques and Their Applications}
      \field{title}{Real Analysis}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{Kec95}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c20ec70302197b9127746c09db04c836}{%
           family={Kechris},
           familyi={K\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York, NY}%
      }
      \strng{namehash}{c20ec70302197b9127746c09db04c836}
      \strng{fullhash}{c20ec70302197b9127746c09db04c836}
      \strng{fullhashraw}{c20ec70302197b9127746c09db04c836}
      \strng{bibnamehash}{c20ec70302197b9127746c09db04c836}
      \strng{authorbibnamehash}{c20ec70302197b9127746c09db04c836}
      \strng{authornamehash}{c20ec70302197b9127746c09db04c836}
      \strng{authorfullhash}{c20ec70302197b9127746c09db04c836}
      \strng{authorfullhashraw}{c20ec70302197b9127746c09db04c836}
      \field{labelalpha}{Kec95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Classical Descriptive Set Theory}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
    \entry{Tse23}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f2cc1f56c611426550bd29f92726113c}{%
           family={Tserunyan},
           familyi={T\bibinitperiod},
           given={Anush},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f2cc1f56c611426550bd29f92726113c}
      \strng{fullhash}{f2cc1f56c611426550bd29f92726113c}
      \strng{fullhashraw}{f2cc1f56c611426550bd29f92726113c}
      \strng{bibnamehash}{f2cc1f56c611426550bd29f92726113c}
      \strng{authorbibnamehash}{f2cc1f56c611426550bd29f92726113c}
      \strng{authornamehash}{f2cc1f56c611426550bd29f92726113c}
      \strng{authorfullhash}{f2cc1f56c611426550bd29f92726113c}
      \strng{authorfullhashraw}{f2cc1f56c611426550bd29f92726113c}
      \field{extraname}{1}
      \field{labelalpha}{Tse23}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{Tse23}
      \field{title}{MATH564: Advanced Real Analysis 1}
      \verb{urlraw}
      \verb https://www.math.mcgill.ca/atserunyan/Courses/2023F.Math564.Analysis 1/
      \endverb
      \verb{url}
      \verb https://www.math.mcgill.ca/atserunyan/Courses/2023F.Math564.Analysis%201/
      \endverb
    \endentry
    \entry{Tse22}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f2cc1f56c611426550bd29f92726113c}{%
           family={Tserunyan},
           familyi={T\bibinitperiod},
           given={Anush},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f2cc1f56c611426550bd29f92726113c}
      \strng{fullhash}{f2cc1f56c611426550bd29f92726113c}
      \strng{fullhashraw}{f2cc1f56c611426550bd29f92726113c}
      \strng{bibnamehash}{f2cc1f56c611426550bd29f92726113c}
      \strng{authorbibnamehash}{f2cc1f56c611426550bd29f92726113c}
      \strng{authornamehash}{f2cc1f56c611426550bd29f92726113c}
      \strng{authorfullhash}{f2cc1f56c611426550bd29f92726113c}
      \strng{authorfullhashraw}{f2cc1f56c611426550bd29f92726113c}
      \field{extraname}{2}
      \field{labelalpha}{Tse22}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{label}{Tse22}
      \field{title}{MATH594: Topics in Ergodic Theory and Measured Group Theory}
      \verb{urlraw}
      \verb https://www.math.mcgill.ca/atserunyan/Courses/2022_W.Math594.Erg&MsGrp/
      \endverb
      \verb{url}
      \verb https://www.math.mcgill.ca/atserunyan/Courses/2022_W.Math594.Erg&MsGrp/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

